{
  "name": "passport-hawk",
  "version": "0.1.2",
  "description": "Passport strategy for the Hawk authentication schema.",
  "main": "lib/strategy.js",
  "scripts": {
    "test": "mocha --require should -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/passport-hawk"
  },
  "keywords": [
    "hawk",
    "passport"
  ],
  "author": "José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "license": "MIT",
  "dependencies": {
    "hawk": "0.13.1",
    "passport": "0.1.x",
    "xtend": "2.0.x"
  },
  "devDependencies": {
    "should": "1.2.x",
    "mocha": "1.9.x"
  }
}
